[www]

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
user = root
group = root

listen = phpfpm:9000

listen.owner = www-data
listen.group = www-data

; Note: This value is mandatory.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2

pm.min_spare_servers = 1
pm.max_spare_servers = 3